<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\statPosMng.cs">
    <Files>
      <File FileName="Assets\enemy.cs" Line="19" Column="2" />
      <File FileName="Assets\smallFightMng.cs" Line="208" Column="67" />
      <File FileName="Assets\moveMng.cs" Line="11" Column="18" />
      <File FileName="Assets\hero.cs" Line="33" Column="43" />
      <File FileName="Assets\tile.cs" Line="16" Column="3" />
      <File FileName="Assets\statPosMng.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>