<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moveMng.cs">
    <Files>
      <File FileName="Assets\enemy.cs" Line="25" Column="3" />
      <File FileName="Assets\smallFightMng.cs" Line="25" Column="1" />
      <File FileName="Assets\moveMng.cs" Line="103" Column="7" />
      <File FileName="Assets\hero.cs" Line="13" Column="1" />
      <File FileName="Assets\tile.cs" Line="16" Column="3" />
      <File FileName="Assets\statPosMng.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>